<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--UGR Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="UGR Menu" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Comedores_UGR_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="O34-AX-O1K">
                            <items>
                                <label width="1" alignment="left" text="No Menu" numberOfLines="0" id="6EL-gc-yIW"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                        </group>
                        <label width="1" height="1" heightAdjustment="-20" alignment="left" hidden="YES" text="No Menu" textAlignment="center" numberOfLines="0" id="qZ0-al-cWK"/>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="qZ0-al-cWK" id="4hA-UT-yYY"/>
                        <outlet property="label" destination="6EL-gc-yIW" id="Bci-3n-dnc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Comedores_UGR_Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" spacing="2" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="40" height="40" alignment="left" verticalAlignment="bottom" contentMode="bottomLeft" id="smd-LM-lRI"/>
                                <group alignment="left" verticalAlignment="bottom" spacing="2" id="CXA-iT-LLt">
                                    <items>
                                        <label height="21" alignment="left" verticalAlignment="bottom" text="Wed" minimumScaleFactor="0.59999999999999998" id="sMm-8D-ELP">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                        <label height="28" alignment="left" verticalAlignment="bottom" text="23" minimumScaleFactor="0.5" id="kkZ-5o-KhT">
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" radius="0.0" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" numberOfLines="5" id="RHx-dy-hSu">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch42mm" numberOfLines="5">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dayNameLabel" destination="sMm-8D-ELP" id="l42-r7-mZc"/>
                        <outlet property="dayNumberLabel" destination="kkZ-5o-KhT" id="L9r-9d-avp"/>
                        <outlet property="dishesLabel" destination="RHx-dy-hSu" id="GXC-An-Qqw"/>
                        <outlet property="image" destination="smd-LM-lRI" id="Gau-OC-uZP"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Comedores_UGR_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
