<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uoh-aC-A5W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--UGR Dining Menu-->
        <scene sceneID="xCO-hN-ywd">
            <objects>
                <tableViewController id="05Y-7Q-F2S" customClass="MenuTableViewController" customModule="Comedores_UGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhI-B5-WQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastUpdateCell" rowHeight="44" id="S9p-1G-DQz" customClass="LastUpdateTableViewCell" customModule="Comedores_UGR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9p-1G-DQz" id="bZG-wp-dO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Last Update: Today at 4:13 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-0y-viC">
                                            <rect key="frame" x="82" y="14" width="210" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fIq-0y-viC" firstAttribute="centerX" secondItem="bZG-wp-dO3" secondAttribute="centerX" id="AHy-vN-Zj5"/>
                                        <constraint firstItem="fIq-0y-viC" firstAttribute="top" secondItem="bZG-wp-dO3" secondAttribute="top" constant="14" id="dCR-0i-5V1"/>
                                        <constraint firstAttribute="bottom" secondItem="fIq-0y-viC" secondAttribute="bottom" constant="14" id="jH3-8m-8ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fIq-0y-viC" id="Ka8-Nk-MLA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="xSv-hp-2u9" customClass="MenuTableViewCell" customModule="Comedores_UGR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSv-hp-2u9" id="i0m-YW-fs6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Marzo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-MR-PXg">
                                            <rect key="frame" x="8" y="14" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="14" width="74" height="55.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Vn-UJS">
                                            <rect key="frame" x="8" y="31" width="75" height="47"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                            <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="64.5" width="74" height="51"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" text="Lunes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-K7-LY2">
                                            <rect key="frame" x="8" y="76" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="111" width="74" height="18"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pie-cH-zf5">
                                            <rect key="frame" x="109" y="14" width="254" height="115.5"/>
                                            <string key="text">Arroz Montañés

Medallón de Lomo con Ali-oli Gratinado con Fritura de Hortalizas

Pan, Vino Tinto y Manzana</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="156.5" y="51" width="442.5" height="18"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pie-cH-zf5" firstAttribute="leading" secondItem="qF7-MR-PXg" secondAttribute="trailing" constant="26" id="2NN-zA-ClA"/>
                                        <constraint firstItem="wlf-K7-LY2" firstAttribute="trailing" secondItem="qF7-MR-PXg" secondAttribute="trailing" id="2kK-F4-xIj"/>
                                        <constraint firstItem="wlf-K7-LY2" firstAttribute="top" secondItem="8DA-Vn-UJS" secondAttribute="bottom" constant="-2" id="8Zk-he-JRS"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="baseline" secondItem="pie-cH-zf5" secondAttribute="firstBaseline" id="H6L-x8-0wG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wlf-K7-LY2" secondAttribute="bottom" constant="14" id="RXT-29-BYc"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="trailing" secondItem="qF7-MR-PXg" secondAttribute="trailing" id="Vkb-3h-wWV"/>
                                        <constraint firstAttribute="trailing" secondItem="pie-cH-zf5" secondAttribute="trailing" constant="12" id="Vkf-F3-9MT"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="width" secondItem="qF7-MR-PXg" secondAttribute="width" id="cHJ-rL-kma"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="width" secondItem="i0m-YW-fs6" secondAttribute="width" multiplier="0.2" id="cSp-Wx-l4w"/>
                                        <constraint firstAttribute="bottom" secondItem="pie-cH-zf5" secondAttribute="bottom" constant="14" id="dQ3-iQ-yex"/>
                                        <constraint firstItem="wlf-K7-LY2" firstAttribute="width" secondItem="qF7-MR-PXg" secondAttribute="width" id="nyH-Tm-ei4"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="leading" secondItem="i0m-YW-fs6" secondAttribute="leading" constant="8" id="q70-fc-j9G"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="top" secondItem="i0m-YW-fs6" secondAttribute="top" constant="14" id="qLr-ch-cca"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="top" secondItem="qF7-MR-PXg" secondAttribute="bottom" constant="-1" id="xYH-fR-8Gh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayNameLabel" destination="wlf-K7-LY2" id="ree-Ef-X6j"/>
                                    <outlet property="dayNumberLabel" destination="8DA-Vn-UJS" id="EUd-bZ-F8D"/>
                                    <outlet property="dishesLabel" destination="pie-cH-zf5" id="CLN-jT-ZP1"/>
                                    <outlet property="monthLabel" destination="qF7-MR-PXg" id="Vbf-UO-pQg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="44" id="pfg-uu-GiD" customClass="ErrorTableViewCell" customModule="Comedores_UGR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfg-uu-GiD" id="pWL-AG-PRe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-k6-fGZ">
                                            <rect key="frame" x="107.5" y="14" width="160" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIg-k6-fGZ" firstAttribute="top" secondItem="pWL-AG-PRe" secondAttribute="top" constant="14" id="j2V-Fa-kpZ"/>
                                        <constraint firstItem="cIg-k6-fGZ" firstAttribute="centerX" secondItem="pWL-AG-PRe" secondAttribute="centerX" id="ts9-aF-Qeq"/>
                                        <constraint firstAttribute="bottom" secondItem="cIg-k6-fGZ" secondAttribute="bottom" constant="14" id="udz-le-pfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cIg-k6-fGZ" id="AdD-GQ-LHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05Y-7Q-F2S" id="UnC-XA-aom"/>
                            <outlet property="delegate" destination="05Y-7Q-F2S" id="CUd-P2-TwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UGR Dining Menu" id="FC0-IN-DxI">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="cbT-7a-htc">
                            <connections>
                                <segue destination="Ztg-gd-jch" kind="presentation" id="1B5-bN-Okl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNS-vx-VEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.5" y="109.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMI-gm-OwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uoh-aC-A5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma3-pP-fjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tpx-NE-VWX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="05Y-7Q-F2S" kind="relationship" relationship="rootViewController" id="5MQ-aN-Xev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uF-Ij-4Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="143"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="F7j-L9-s1X">
            <objects>
                <viewController id="Ztg-gd-jch" customClass="InfoViewController" customModule="Comedores_UGR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzN-KK-bIu"/>
                        <viewControllerLayoutGuide type="bottom" id="njf-TW-AiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voI-gx-Edo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-mq-suF">
                                <rect key="frame" x="26" y="80" width="323" height="465"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-3K-e7f">
                                        <rect key="frame" x="79" y="0.0" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pkv-3K-e7f" secondAttribute="height" multiplier="1:1" id="qlJ-s9-w8q"/>
                                            <constraint firstAttribute="width" constant="165" id="vW1-6p-wZg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-vS-IIL">
                                        <rect key="frame" x="0.0" y="185" width="323" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UGR Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-N3-za4">
                                                <rect key="frame" x="73" y="0.0" width="177" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-h1-PHs">
                                                <rect key="frame" x="0.0" y="89" width="323" height="192"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2AH-6G-NMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-f4-9mF">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="m7j-p6-Vsp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular" misplaced="YES">
                                                                            <rect key="frame" x="0.0" y="13" width="46" height="18"/>
                                                                        </variation>
                                                                        <variation key="widthClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="0.0" y="13" width="46" height="18"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1PM – 3:30PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-Un-xfl">
                                                                        <rect key="frame" x="61" y="0.0" width="262" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="13" y="-2" width="0.0" height="21"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular" misplaced="YES">
                                                                            <rect key="frame" x="56" y="11" width="110" height="21"/>
                                                                        </variation>
                                                                        <variation key="widthClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="56" y="11" width="110" height="21"/>
                                                                        </variation>
                                                                        <variation key="widthClass=regular" misplaced="YES">
                                                                            <rect key="frame" x="56" y="-2" width="110" height="21"/>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="13" y="-2" width="0.0" height="21"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="67" y="0.0" width="13" height="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="162" y="0.0" width="166" height="32"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="162" y="0.0" width="166" height="32"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="162" y="0.0" width="166" height="19"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="67" y="0.0" width="13" height="19"/>
                                                                </variation>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-11-m6W">
                                                                <rect key="frame" x="0.0" y="41" width="323" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" misplaced="YES" text="Menu price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-ZF-mbf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=regular" misplaced="YES">
                                                                            <rect key="frame" x="0.0" y="13" width="81" height="18"/>
                                                                        </variation>
                                                                        <variation key="widthClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="0.0" y="13" width="81" height="18"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="3.5€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-lb-CHv">
                                                                        <rect key="frame" x="101" y="0.0" width="223" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="30" y="-2" width="1" height="21"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular" misplaced="YES">
                                                                            <rect key="frame" x="91" y="11" width="35" height="21"/>
                                                                        </variation>
                                                                        <variation key="widthClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="91" y="11" width="35" height="21"/>
                                                                        </variation>
                                                                        <variation key="widthClass=regular" misplaced="YES">
                                                                            <rect key="frame" x="91" y="-2" width="35" height="21"/>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                            <rect key="frame" x="30" y="-2" width="1" height="21"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="19"/>
                                                                </variation>
                                                                <variation key="heightClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="32"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="32"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="19"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="19"/>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="19"/>
                                                        </variation>
                                                        <variation key="heightClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="32"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="32"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="19"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="19"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-BA-AzU">
                                                        <rect key="frame" x="0.0" y="81" width="323" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" misplaced="YES" text="Source:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-tA-iiR">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="13" width="54" height="18"/>
                                                                </variation>
                                                                <variation key="widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="13" width="54" height="18"/>
                                                                </variation>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="http://scu.ugr.es" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-g0-1uy">
                                                                <rect key="frame" x="69" y="-8" width="254" height="37"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="43" width="79" height="19"/>
                                                        </variation>
                                                        <variation key="heightClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="56" width="328" height="32"/>
                                                        </variation>
                                                        <variation key="widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="56" width="328" height="32"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="43" width="328" height="19"/>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="43" width="79" height="19"/>
                                                        </variation>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-lU-0PI">
                                                        <rect key="frame" x="0.0" y="130" width="323" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="U52-1N-zha"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-rO-PP7" userLabel="Options Group">
                                                        <rect key="frame" x="0.0" y="151" width="323" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include lunch menu as notes in added calendar events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-PT-Z4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="258" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="41"/>
                                                                </variation>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-14-u4S">
                                                                <rect key="frame" x="274" y="5" width="51" height="31"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="47" y="5" width="18" height="31"/>
                                                                </variation>
                                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="36" y="5" width="14" height="31"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="switchToggleState:" destination="Ztg-gd-jch" eventType="valueChanged" id="2Ag-rL-Wrq"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="23" y="586" width="63" height="41"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="top" spacing="28"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" alignment="top" axis="horizontal" spacing="40"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-ff-9b9">
                                <rect key="frame" x="324" y="28" width="43" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="QN9-tL-BlX" kind="unwind" unwindAction="prepareForUnwind:" id="fya-Gu-6se"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-8S-g1p">
                                <rect key="frame" x="8" y="28" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send Feedback"/>
                                <connections>
                                    <action selector="sendFeedback:" destination="Ztg-gd-jch" eventType="touchUpInside" id="VBa-6P-3k3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UGR Menu v1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-7Y-EVA">
                                <rect key="frame" x="26" y="638" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Daniel Barros" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-Kv-bJL">
                                <rect key="frame" x="188" y="638" width="161" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="191" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhd-Kv-bJL" firstAttribute="trailing" secondItem="tUK-h1-PHs" secondAttribute="trailing" id="5eN-C5-nZj"/>
                            <constraint firstAttribute="trailing" secondItem="I4l-ff-9b9" secondAttribute="trailing" constant="8" id="6EA-Sc-6ca"/>
                            <constraint firstItem="njf-TW-AiS" firstAttribute="top" secondItem="Vhd-Kv-bJL" secondAttribute="bottom" constant="12" id="8mq-pF-JvF"/>
                            <constraint firstItem="njf-TW-AiS" firstAttribute="top" secondItem="nHV-7Y-EVA" secondAttribute="bottom" constant="12" id="Taz-rv-zFq"/>
                            <constraint firstAttribute="trailing" secondItem="Krv-mq-suF" secondAttribute="trailing" constant="26" id="elH-Dz-Ifl">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="DtK-8S-g1p" firstAttribute="leading" secondItem="voI-gx-Edo" secondAttribute="leading" constant="8" id="gOX-4G-0f1"/>
                            <constraint firstItem="Krv-mq-suF" firstAttribute="leading" secondItem="voI-gx-Edo" secondAttribute="leading" constant="26" id="j4C-7F-2tj">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="DtK-8S-g1p" firstAttribute="baseline" secondItem="I4l-ff-9b9" secondAttribute="baseline" id="j5Y-NK-b9T"/>
                            <constraint firstItem="Krv-mq-suF" firstAttribute="top" secondItem="qzN-KK-bIu" secondAttribute="bottom" constant="60" id="ncl-F9-LLI">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="I4l-ff-9b9" firstAttribute="top" secondItem="qzN-KK-bIu" secondAttribute="bottom" constant="8" id="vBD-v5-cLt"/>
                            <constraint firstItem="nHV-7Y-EVA" firstAttribute="leading" secondItem="tUK-h1-PHs" secondAttribute="leading" id="xLh-pk-ING"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appNameLabel" destination="8jm-N3-za4" id="CIj-cS-rvz"/>
                        <outlet property="hoursLabel" destination="CzB-Un-xfl" id="Zgd-FZ-ivn"/>
                        <outlet property="iconImage" destination="Pkv-3K-e7f" id="5S5-0m-1HE"/>
                        <outlet property="iconImageWidthConstraint" destination="vW1-6p-wZg" id="ANx-1U-ZHx"/>
                        <outlet property="iconWidthConstraint" destination="vW1-6p-wZg" id="wy2-1c-uEO"/>
                        <outlet property="infoGroup" destination="tUK-h1-PHs" id="WBI-ki-rJV"/>
                        <outlet property="menuInEventsSwitch" destination="JW4-14-u4S" id="KM8-SP-aAM"/>
                        <outlet property="priceAndHoursGroup" destination="2AH-6G-NMy" id="slH-UY-81j"/>
                        <outlet property="priceLabel" destination="wJw-lb-CHv" id="JYh-fU-fnc"/>
                        <outlet property="versionLabel" destination="nHV-7Y-EVA" id="374-he-K8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG0-qX-bAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QN9-tL-BlX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855.5" y="109.5"/>
        </scene>
    </scenes>
</document>
