<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uoh-aC-A5W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--UGR Dining Menu-->
        <scene sceneID="xCO-hN-ywd">
            <objects>
                <tableViewController id="05Y-7Q-F2S" customClass="MenuTableViewController" customModule="Comedores_UGR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhI-B5-WQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastUpdateCell" rowHeight="44" id="S9p-1G-DQz" customClass="LastUpdateTableViewCell" customModule="Comedores_UGR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9p-1G-DQz" id="bZG-wp-dO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Last Update: Today at 4:13 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-0y-viC">
                                            <rect key="frame" x="82" y="14" width="210" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fIq-0y-viC" firstAttribute="centerX" secondItem="bZG-wp-dO3" secondAttribute="centerX" id="AHy-vN-Zj5"/>
                                        <constraint firstItem="fIq-0y-viC" firstAttribute="top" secondItem="bZG-wp-dO3" secondAttribute="top" constant="14" id="dCR-0i-5V1"/>
                                        <constraint firstAttribute="bottom" secondItem="fIq-0y-viC" secondAttribute="bottom" constant="14" id="jH3-8m-8ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="fIq-0y-viC" id="Ka8-Nk-MLA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="xSv-hp-2u9" customClass="MenuTableViewCell" customModule="Comedores_UGR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSv-hp-2u9" id="i0m-YW-fs6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Marzo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-MR-PXg">
                                            <rect key="frame" x="8" y="14" width="74" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="JfQ-QX-M1r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Vn-UJS">
                                            <rect key="frame" x="8" y="55.5" width="74" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Medallón de Lomo con Ali-oli Gratinado con Fritura de Hortalizas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-Ln-jMI">
                                            <rect key="frame" x="108" y="63.5" width="255" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lunes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-K7-LY2">
                                            <rect key="frame" x="8" y="111.5" width="74" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Pan, Vino Tinto y Manzana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-Re-0wy">
                                            <rect key="frame" x="108" y="111.5" width="255" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Arroz Montañés" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pie-cH-zf5">
                                            <rect key="frame" x="108" y="33.5" width="255" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i57-Ln-jMI" firstAttribute="top" secondItem="pie-cH-zf5" secondAttribute="bottom" constant="12" id="1kh-Ij-wfX"/>
                                        <constraint firstItem="pie-cH-zf5" firstAttribute="leading" secondItem="qF7-MR-PXg" secondAttribute="trailing" constant="26" id="2NN-zA-ClA"/>
                                        <constraint firstItem="wlf-K7-LY2" firstAttribute="trailing" secondItem="qF7-MR-PXg" secondAttribute="trailing" id="2kK-F4-xIj"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="baseline" secondItem="pie-cH-zf5" secondAttribute="firstBaseline" id="H6L-x8-0wG"/>
                                        <constraint firstItem="i57-Ln-jMI" firstAttribute="centerY" secondItem="8DA-Vn-UJS" secondAttribute="centerY" id="INf-nN-cCE"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="baseline" secondItem="i57-Ln-jMI" secondAttribute="baseline" id="JqG-Wj-gTG"/>
                                        <constraint firstItem="i57-Ln-jMI" firstAttribute="leading" secondItem="pie-cH-zf5" secondAttribute="leading" id="Ma6-i9-WP1"/>
                                        <constraint firstAttribute="bottom" secondItem="wlf-K7-LY2" secondAttribute="bottom" constant="14" id="RXT-29-BYc"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="top" secondItem="i57-Ln-jMI" secondAttribute="top" id="TXI-aA-hYF"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="trailing" secondItem="qF7-MR-PXg" secondAttribute="trailing" id="Vkb-3h-wWV"/>
                                        <constraint firstAttribute="trailing" secondItem="pie-cH-zf5" secondAttribute="trailing" constant="12" id="Vkf-F3-9MT"/>
                                        <constraint firstItem="O5n-Re-0wy" firstAttribute="top" secondItem="i57-Ln-jMI" secondAttribute="bottom" constant="12" id="aG4-jp-tkp"/>
                                        <constraint firstItem="8DA-Vn-UJS" firstAttribute="width" secondItem="qF7-MR-PXg" secondAttribute="width" id="cHJ-rL-kma"/>
                                        <constraint firstItem="O5n-Re-0wy" firstAttribute="leading" secondItem="pie-cH-zf5" secondAttribute="leading" id="eKk-fU-m2B"/>
                                        <constraint firstItem="O5n-Re-0wy" firstAttribute="baseline" secondItem="wlf-K7-LY2" secondAttribute="baseline" id="fHm-jX-1la"/>
                                        <constraint firstItem="i57-Ln-jMI" firstAttribute="trailing" secondItem="pie-cH-zf5" secondAttribute="trailing" id="g8c-W1-UBq"/>
                                        <constraint firstItem="wlf-K7-LY2" firstAttribute="width" secondItem="qF7-MR-PXg" secondAttribute="width" id="nyH-Tm-ei4"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="leading" secondItem="i0m-YW-fs6" secondAttribute="leading" constant="8" id="q70-fc-j9G"/>
                                        <constraint firstItem="qF7-MR-PXg" firstAttribute="top" secondItem="i0m-YW-fs6" secondAttribute="top" constant="14" id="qLr-ch-cca"/>
                                        <constraint firstItem="O5n-Re-0wy" firstAttribute="trailing" secondItem="pie-cH-zf5" secondAttribute="trailing" id="vPh-sN-319"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JqG-Wj-gTG"/>
                                            <exclude reference="TXI-aA-hYF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayNameLabel" destination="wlf-K7-LY2" id="ree-Ef-X6j"/>
                                    <outlet property="dayNumberBottomConstraint" destination="JqG-Wj-gTG" id="r2s-Gf-9Nd"/>
                                    <outlet property="dayNumberCenterConstraint" destination="INf-nN-cCE" id="AgE-tX-CT7"/>
                                    <outlet property="dayNumberLabel" destination="8DA-Vn-UJS" id="EUd-bZ-F8D"/>
                                    <outlet property="dayNumberTopConstraint" destination="TXI-aA-hYF" id="aqq-dD-Fgb"/>
                                    <outlet property="dishLabel1" destination="pie-cH-zf5" id="u1c-6J-hAN"/>
                                    <outlet property="dishLabel2" destination="i57-Ln-jMI" id="RkC-J3-38w"/>
                                    <outlet property="dishLabel3" destination="O5n-Re-0wy" id="9LL-Fj-LNQ"/>
                                    <outlet property="monthLabel" destination="qF7-MR-PXg" id="Vbf-UO-pQg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="44" id="pfg-uu-GiD" customClass="ErrorTableViewCell" customModule="Comedores_UGR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfg-uu-GiD" id="pWL-AG-PRe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-k6-fGZ">
                                            <rect key="frame" x="107.5" y="14" width="160" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIg-k6-fGZ" firstAttribute="top" secondItem="pWL-AG-PRe" secondAttribute="top" constant="14" id="j2V-Fa-kpZ"/>
                                        <constraint firstItem="cIg-k6-fGZ" firstAttribute="centerX" secondItem="pWL-AG-PRe" secondAttribute="centerX" id="ts9-aF-Qeq"/>
                                        <constraint firstAttribute="bottom" secondItem="cIg-k6-fGZ" secondAttribute="bottom" constant="14" id="udz-le-pfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cIg-k6-fGZ" id="AdD-GQ-LHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05Y-7Q-F2S" id="UnC-XA-aom"/>
                            <outlet property="delegate" destination="05Y-7Q-F2S" id="CUd-P2-TwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UGR Dining Menu" id="FC0-IN-DxI">
                        <barButtonItem key="leftBarButtonItem" title="Takeaway" id="cbT-7a-htc">
                            <connections>
                                <segue destination="2GH-2S-U2e" kind="presentation" modalTransitionStyle="flipHorizontal" id="wCl-UV-XiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNS-vx-VEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.5" y="109.5"/>
        </scene>
        <!--Order Takeaway Menu-->
        <scene sceneID="r2y-qn-0Mu">
            <objects>
                <viewController id="Lbx-Ov-rvn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgh-Wq-kz6"/>
                        <viewControllerLayoutGuide type="bottom" id="rhT-hg-7Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czK-uo-Yn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Takeaway Menu" id="Hlg-gx-Suc">
                        <barButtonItem key="leftBarButtonItem" title="Week Menu" id="FyJ-dk-GpI">
                            <connections>
                                <segue destination="4FP-Em-Sz7" kind="unwind" unwindAction="prepareForUnwind:" id="Rvk-gT-lDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiG-Nd-G7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4FP-Em-Sz7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="189.5" y="919.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMI-gm-OwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uoh-aC-A5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma3-pP-fjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tpx-NE-VWX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="05Y-7Q-F2S" kind="relationship" relationship="rootViewController" id="5MQ-aN-Xev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uF-Ij-4Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHn-PL-RJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2GH-2S-U2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsW-1G-edC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbx-Ov-rvn" kind="relationship" relationship="rootViewController" id="3cJ-ef-Xj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-lm-f4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.5" y="919.5"/>
        </scene>
    </scenes>
</document>
