<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23v-rq-iFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="YcA-OI-Ayb">
            <objects>
                <viewController id="23v-rq-iFT" customClass="MenuTableViewController" customModule="Comedores_UGR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rp-6c-f3A"/>
                        <viewControllerLayoutGuide type="bottom" id="mYn-1m-Otk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEZ-5a-nqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-XF-iu2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Menú Comedores UGR" id="gay-fC-18N"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-Xs-RZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="144" id="5at-2h-qOE" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5at-2h-qOE" id="x5v-KA-WLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-tv-boS">
                                                    <rect key="frame" x="14" y="14" width="345" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-LE-Tis">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marzo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-Cd-3It">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="74" id="aTo-Id-Fug"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arroz Montañés" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-Gt-bmd">
                                                                    <rect key="frame" x="102" y="0.0" width="243" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-qt-pno">
                                                            <rect key="frame" x="0.0" y="24" width="345" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-MG-pBR">
                                                                    <rect key="frame" x="0.0" y="9" width="74" height="51"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medallón de Lomo con Ali-oli Gratinado con Fritura de Hortalizas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-8J-5qP">
                                                                    <rect key="frame" x="102" y="16" width="243" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-Vw-M7N">
                                                            <rect key="frame" x="0.0" y="92" width="345" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-or-hJr">
                                                                    <rect key="frame" x="0.0" y="6" width="74" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan, Vino Tinto y Manzana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8z-sX-hbZ">
                                                                    <rect key="frame" x="102" y="6" width="243" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TwO-MG-pBR" firstAttribute="width" secondItem="aa2-Cd-3It" secondAttribute="width" id="RJ6-vq-jev"/>
                                                        <constraint firstItem="ttc-or-hJr" firstAttribute="width" secondItem="aa2-Cd-3It" secondAttribute="width" id="zRF-Y1-vI1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnt-tv-boS" firstAttribute="leading" secondItem="x5v-KA-WLI" secondAttribute="leading" constant="14" id="W0Y-af-gwv"/>
                                                <constraint firstAttribute="bottom" secondItem="qnt-tv-boS" secondAttribute="bottom" constant="14" id="Zdv-Kh-aL7"/>
                                                <constraint firstAttribute="trailing" secondItem="qnt-tv-boS" secondAttribute="trailing" constant="16" id="oBv-td-hHq"/>
                                                <constraint firstItem="qnt-tv-boS" firstAttribute="top" secondItem="x5v-KA-WLI" secondAttribute="top" constant="14" id="zXR-Yg-NsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayNameLabel" destination="ttc-or-hJr" id="nKE-q7-6US"/>
                                            <outlet property="dayNumberLabel" destination="TwO-MG-pBR" id="CbX-M5-LkM"/>
                                            <outlet property="dishLabel1" destination="yyV-Gt-bmd" id="tQh-Lm-iUb"/>
                                            <outlet property="dishLabel2" destination="Fp9-8J-5qP" id="KlN-Yj-fwF"/>
                                            <outlet property="dishLabel3" destination="O8z-sX-hbZ" id="wNe-pE-HzR"/>
                                            <outlet property="monthLabel" destination="aa2-Cd-3It" id="hip-2i-1dd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="23v-rq-iFT" id="NTD-nM-GdB"/>
                                    <outlet property="delegate" destination="23v-rq-iFT" id="cNm-VX-JXa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JjZ-XF-iu2" secondAttribute="trailing" id="3BI-PR-rMS"/>
                            <constraint firstItem="JjZ-XF-iu2" firstAttribute="top" secondItem="8rp-6c-f3A" secondAttribute="bottom" id="HuL-la-w01"/>
                            <constraint firstItem="b8s-Xs-RZp" firstAttribute="leading" secondItem="aEZ-5a-nqS" secondAttribute="leading" id="Xcg-6y-JZH"/>
                            <constraint firstItem="b8s-Xs-RZp" firstAttribute="top" secondItem="JjZ-XF-iu2" secondAttribute="bottom" id="iK2-XM-12x"/>
                            <constraint firstItem="JjZ-XF-iu2" firstAttribute="leading" secondItem="aEZ-5a-nqS" secondAttribute="leading" id="rFZ-ks-0Bs"/>
                            <constraint firstItem="mYn-1m-Otk" firstAttribute="top" secondItem="b8s-Xs-RZp" secondAttribute="bottom" id="s8Y-9j-sLH"/>
                            <constraint firstAttribute="trailing" secondItem="b8s-Xs-RZp" secondAttribute="trailing" id="sAe-rB-CEn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="b8s-Xs-RZp" id="JMh-Sz-B3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU4-Sa-FhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="76"/>
        </scene>
    </scenes>
</document>
